GOOGLE_CLIENT_ID=509388989931-minuu30a5gfhoge7oqnbtfu29jjra37d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8000/auth/google/callback
SUPABASE_URL=https://wwgzmsxauaqrcclidkqi.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind3Z3ptc3hhdWFxcmNjbGlka3FpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg0OTQ5NTcsImV4cCI6MjA2NDA3MDk1N30.ioGTkfkp5Frw_FqZ68nZwaYNO0dYqh8ucnRrzORtUZc
GOOGLE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
GOOGLE_TOKEN_URI=https://oauth2.googleapis.com/token
GOOGLE_LOGIN_URI=http://localhost:8000/auth/google/login
TEXTING_API_KEY=a53c15436b881138d3b505d74d6e6b22ceee35eeNe0zLuP7RgrfE1nvm9Eb8LHB2
BACKEND_URL=https://952d-47-229-38-79.ngrok-free.app
OPENROUTER_API_KEY=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